In [1]:
import pandas as pd

path = "online_retail.csv"

df = pd.read_csv(path)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [4]:
df['totalSales'] = df['Quantity'] * df['UnitPrice']
df.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,totalSales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00

In [10]:
top_3_mejores = df.groupby(['Country'])[['totalSales']].sum()
top_3 = top_3_mejores.sort_values(by='totalSales', ascending = False).head(3)
print(top_3)

                 totalSales
Country
United Kingdom  8187806.364
Netherlands      284661.540
EIRE             263276.820

In [11]:
top_3_mejores = df.groupby(['Country'])[['totalSales']].sum()
top_3 = top_3_mejores.sort_values(by='totalSales', ascending = True).head(3)
print(top_3)

                totalSales
Country
Saudi Arabia        131.17
Bahrain             548.40
Czech Republic      707.72

# Filtrado de datos

In [12]:
# El filtrado de datos me permite extraer subconjuntos especificos basados en condiciones logicas
import pandas as pd

path = "online_retail.csv"

df = pd.read_csv(path)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [17]:
df = df.dropna()
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [18]:
df.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  object
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.9+ MB

In [21]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.9+ MB

In [22]:
df['TotalSales'] = df['Quantity'] * df['UnitPrice']
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [24]:
# filtrar las ventas en el reino unido

uk_sales = df[df['Country'] == 'United Kingdom']
uk_sales

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom,23.40
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom,23.60
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom,30.00
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,214.80
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,70.80

In [26]:
# filtro por cantidad
high_value = df[df['Quantity'] > 50]
high_value

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSales
46,536371,22086,PAPER CHAIN KIT 50'S CHRISTMAS,80,2010-12-01 09:00:00,2.55,13748.0,United Kingdom,204.00
83,536376,21733,RED HANGING HEART T-LIGHT HOLDER,64,2010-12-01 09:32:00,2.55,15291.0,United Kingdom,163.20
96,536378,21212,PACK OF 72 RETROSPOT CAKE CASES,120,2010-12-01 09:37:00,0.42,14688.0,United Kingdom,50.40
102,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom,36.48
176,536386,85099C,JUMBO BAG BAROQUE BLACK WHITE,100,2010-12-01 09:57:00,1.65,16029.0,United Kingdom,165.00
...,...,...,...,...,...,...,...,...,...
541702,581566,23404,HOME SWEET HOME BLACKBOARD,144,2011-12-09 11:50:00,3.26,18102.0,United Kingdom,469.44
541703,581567,21417,COCKLE SHELL DISH,84,2011-12-09 11:56:00,0.79,16626.0,United Kingdom,66.36
541711,581567,21326,AGED GLASS SILVER T-LIGHT HOLDER,144,2011-12-09 11:56:00,0.55,16626.0,United Kingdom,79.20
541746,581571,23167,SMALL CERAMIC TOP STORAGE JAR,96,2011-12-09 12:00:00,0.69,15311.0,United Kingdom,66.24
541867,581584,20832,RED FLOCK LOVE HEART PHOTO FRAME,72,2011-12-09 12:25:00,0.72,13777.0,United Kingdom,51.84

In [28]:
# Ahra voy a evaluear las ventas en UK que sean mayores a 60

uk_hqs = df[(df['Country'] == 'United Kingdom') &
            (df['Quantity'] > 60)]
uk_hqs

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSales
46,536371,22086,PAPER CHAIN KIT 50'S CHRISTMAS,80,2010-12-01 09:00:00,2.55,13748.0,United Kingdom,204.00
83,536376,21733,RED HANGING HEART T-LIGHT HOLDER,64,2010-12-01 09:32:00,2.55,15291.0,United Kingdom,163.20
96,536378,21212,PACK OF 72 RETROSPOT CAKE CASES,120,2010-12-01 09:37:00,0.42,14688.0,United Kingdom,50.40
102,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom,36.48
176,536386,85099C,JUMBO BAG BAROQUE BLACK WHITE,100,2010-12-01 09:57:00,1.65,16029.0,United Kingdom,165.00
...,...,...,...,...,...,...,...,...,...
541702,581566,23404,HOME SWEET HOME BLACKBOARD,144,2011-12-09 11:50:00,3.26,18102.0,United Kingdom,469.44
541703,581567,21417,COCKLE SHELL DISH,84,2011-12-09 11:56:00,0.79,16626.0,United Kingdom,66.36
541711,581567,21326,AGED GLASS SILVER T-LIGHT HOLDER,144,2011-12-09 11:56:00,0.55,16626.0,United Kingdom,79.20
541746,581571,23167,SMALL CERAMIC TOP STORAGE JAR,96,2011-12-09 12:00:00,0.69,15311.0,United Kingdom,66.24
541867,581584,20832,RED FLOCK LOVE HEART PHOTO FRAME,72,2011-12-09 12:25:00,0.72,13777.0,United Kingdom,51.84

In [30]:
# Voy a ahcer la filtracion de ventas pero en el aÃ±o 2011
sales_2011 = df[df['InvoiceDate'].dt.year == 2011]
sales_2011

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSales
42481,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom,19.50
42482,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,10.50
42483,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,10.50
42484,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom,10.50
42485,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom,12.50
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [31]:
# Ahora voy a tomar la informacion de ventas del 2011 en el mes de diciembre
sales_2011_dec = df[(df['InvoiceDate'].dt.year == 2011) &
                    (df['InvoiceDate'].dt.month == 12)]
sales_2011_dec

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSales
516384,C579889,23245,SET OF 3 REGENCY CAKE TINS,-8,2011-12-01 08:12:00,4.15,13853.0,United Kingdom,-33.20
516385,C579890,84947,ANTIQUE SILVER TEA GLASS ENGRAVED,-1,2011-12-01 08:14:00,1.25,15197.0,United Kingdom,-1.25
516386,C579890,23374,RED SPOT PAPER GIFT BAG,-1,2011-12-01 08:14:00,0.82,15197.0,United Kingdom,-0.82
516387,C579890,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,-2,2011-12-01 08:14:00,0.85,15197.0,United Kingdom,-1.70
516388,C579891,23485,BOTANICAL GARDENS WALL CLOCK,-1,2011-12-01 08:18:00,25.00,13644.0,United Kingdom,-25.00
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

# Creacion y manejo de pivot tables en pandas

In [1]:
# una pivot table me permite resumir y reorganizar datos crudos de un dataframe de pandas, en estas se pueden realizar calculos estadisticos comunes
# estas tablas me permite indetificar patrones
# comparar subgrupos de datos
# encontrar insights de la informacion

import pandas as pd

path = "online_retail.csv"

df = pd.read_csv(path)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [6]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [8]:
df = df.dropna()

In [9]:
df.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [12]:
# Creacion de una pivot table
pivot_t = pd.pivot_table(
    data = df,
    values = ['Quantity'],
    index = 'Country',
    columns = 'StockCode',
    aggfunc = 'sum',
    margins = True
                        )
pivot_t

                     Quantity                                             \
StockCode               10002  10080  10120 10123C 10124A 10124G   10125
Country
Australia                 NaN    NaN    NaN    NaN    NaN    NaN     NaN
Austria                   NaN    NaN    NaN    NaN    NaN    NaN     NaN
Bahrain                   NaN    NaN    NaN    NaN    NaN    NaN     NaN
Belgium                   NaN    NaN    NaN    NaN    NaN    NaN     NaN
Brazil                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Canada                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Channel Islands           NaN    NaN    NaN    NaN    NaN    NaN     NaN
Cyprus                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Czech Republic            NaN    NaN    NaN    NaN    NaN    NaN     NaN
Denmark                   NaN    NaN    NaN    NaN    NaN    NaN     NaN
EIRE                     12.0    NaN    NaN    NaN    NaN    NaN     NaN
European Community        NaN    NaN    NaN    NaN    NaN    NaN     NaN
Finland                   NaN    NaN    NaN    NaN    NaN    NaN     NaN
France                  372.0    NaN   10.0    NaN    NaN    NaN   470.0
Germany                   1.0    NaN    NaN    NaN    NaN    NaN   120.0
Greece                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Iceland                   NaN    NaN    NaN    NaN    NaN    NaN     NaN
Israel                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Italy                     NaN    NaN    NaN    NaN    NaN    NaN     NaN
Japan                     1.0    NaN    NaN    NaN    NaN    NaN     NaN
Lebanon                   NaN    NaN    NaN    NaN    NaN    NaN     NaN
Lithuania                 NaN    NaN    NaN    NaN    NaN    NaN     NaN
Malta                     NaN    NaN    NaN    NaN    NaN    NaN     NaN
Netherlands               NaN    NaN    NaN    NaN    NaN    NaN     NaN
Norway                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Poland                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Portugal                  NaN    NaN    NaN    NaN    NaN    NaN     NaN
RSA                       NaN    NaN    NaN    NaN    NaN    NaN     NaN
Saudi Arabia              NaN    NaN    NaN    NaN    NaN    NaN     NaN
Singapore                 NaN    NaN    NaN    NaN    NaN    NaN     NaN
Spain                    24.0    NaN    NaN    NaN    NaN    NaN     NaN
Sweden                    NaN    NaN    NaN    NaN    NaN    NaN     NaN
Switzerland              12.0    NaN    NaN    NaN    NaN    NaN    20.0
USA                       NaN    NaN    NaN    NaN    NaN    NaN     NaN
United Arab Emirates      NaN    NaN    NaN    NaN    NaN    NaN     NaN
United Kingdom          401.0  291.0  183.0    5.0   16.0   17.0   616.0
Unspecified               NaN    NaN    NaN    NaN    NaN    NaN     NaN
All                     823.0  291.0  193.0    5.0   16.0   17.0  1226.0

                                              ...                             \
StockCode              10133   10135   11001  ... 90214Z BANK CHARGES     C2
Country                                       ...
Australia                NaN     NaN     NaN  ...    NaN          NaN    NaN
Austria                  NaN     NaN     NaN  ...    NaN          NaN    NaN
Bahrain                  NaN     NaN     NaN  ...    NaN          NaN    NaN
Belgium                  NaN     NaN     NaN  ...    NaN          NaN    NaN
Brazil                   NaN     NaN     NaN  ...    NaN          NaN    NaN
Canada                  40.0    20.0     NaN  ...    NaN          NaN    NaN
Channel Islands          NaN     NaN     NaN  ...    NaN          NaN    3.0
Cyprus                   NaN     NaN     NaN  ...    NaN          NaN    NaN
Czech Republic           NaN     NaN     NaN  ...    NaN          NaN    NaN
Denmark                  NaN     NaN     NaN  ...    NaN          NaN    NaN
EIRE                    40.0    60.0    48.0  ...    NaN          NaN   97.0
European Community       NaN     NaN     NaN  ...    NaN          NaN    NaN
Finland                  NaN     NaN     NaN  ...    NaN          NaN    NaN
France                   NaN    10.0    16.0  ...    NaN          NaN    3.0
Germany                  NaN   200.0    32.0  ...    NaN          NaN    NaN
Greece                   NaN     NaN     NaN  ...    NaN          NaN    NaN
Iceland                  NaN     NaN     NaN  ...    NaN          NaN    NaN
Israel                  20.0     NaN     NaN  ...    NaN          NaN    NaN
Italy                    NaN     NaN     NaN  ...    NaN          NaN    NaN
Japan                    NaN     NaN     NaN  ...    NaN          NaN    NaN
Lebanon                  NaN     NaN     NaN  ...    NaN          NaN    NaN
Lithuania                NaN     NaN     NaN  ...    NaN          NaN    NaN
Malta                    NaN     NaN     NaN  ...    NaN          NaN    NaN
Netherlands              NaN     NaN     NaN  ...    NaN          NaN    NaN
Norway                   NaN    10.0    16.0  ...    NaN          NaN    NaN
Poland                   NaN     NaN     NaN  ...    NaN          NaN    NaN
Portugal                20.0     NaN    16.0  ...    NaN          NaN    NaN
RSA                      NaN     NaN     NaN  ...    NaN          NaN    NaN
Saudi Arabia             NaN     NaN     NaN  ...    NaN          NaN    NaN
Singapore                NaN     NaN     NaN  ...    NaN          NaN    NaN
Spain                    NaN     NaN    16.0  ...    NaN          NaN    NaN
Sweden                   NaN     NaN     NaN  ...    NaN          NaN    NaN
Switzerland             10.0     NaN     NaN  ...    NaN          NaN    NaN
USA                      NaN     NaN     NaN  ...    NaN          NaN    NaN
United Arab Emirates     NaN     NaN     NaN  ...    NaN          NaN    NaN
United Kingdom        2244.0  1637.0   923.0  ...   12.0         12.0   30.0
Unspecified              NaN     NaN     NaN  ...    NaN          NaN    NaN
All                   2374.0  1937.0  1067.0  ...   12.0         12.0  133.0


StockCode             CRUK       D   DOT       M PADS    POST      All
Country
Australia              NaN     NaN   NaN     NaN  NaN     0.0    83653
Austria                NaN     NaN   NaN     NaN  NaN    37.0     4827
Bahrain                NaN     NaN   NaN     NaN  NaN     NaN      260
Belgium                NaN     NaN   NaN     NaN  NaN   272.0    23152
Brazil                 NaN     NaN   NaN     NaN  NaN     NaN      356
Canada                 NaN     NaN   NaN     NaN  NaN     1.0     2763
Channel Islands        NaN     NaN   NaN     0.0  NaN     NaN     9479
Cyprus                 NaN     NaN   NaN     0.0  NaN     1.0     6317
Czech Republic         NaN     NaN   NaN     NaN  NaN     0.0      592
Denmark                NaN     NaN   NaN     NaN  NaN    41.0     8188
EIRE                   NaN    -1.0   NaN    -1.0  NaN     NaN   136329
European Community     NaN     NaN   NaN     NaN  NaN     9.0      497
Finland                NaN     NaN   NaN     2.0  NaN    89.0    10666
France                 NaN     NaN   NaN   -16.0  NaN   803.0   109848
Germany                NaN     NaN   NaN     2.0  NaN  1104.0   117448
Greece                 NaN     NaN   NaN     NaN  NaN     6.0     1556
Iceland                NaN     NaN   NaN     NaN  NaN     NaN     2458
Israel                 NaN     NaN   NaN     NaN  NaN     NaN     3990
Italy                  NaN    -1.0   NaN    -1.0  NaN    44.0     7999
Japan                  NaN     NaN   NaN    -3.0  NaN     NaN    25218
Lebanon                NaN     NaN   NaN     NaN  NaN     NaN      386
Lithuania              NaN     NaN   NaN     NaN  NaN     NaN      652
Malta                  NaN     NaN   NaN     NaN  NaN    10.0      944
Netherlands            NaN    -1.0   NaN  -480.0  NaN    99.0   200128
Norway                 NaN     NaN   NaN     0.0  NaN    57.0    19247
Poland                 NaN     NaN   NaN     NaN  NaN     9.0     3653
Portugal               NaN     NaN   NaN     1.0  NaN    97.0    16044
RSA                    NaN     NaN   NaN     1.0  NaN     NaN      352
Saudi Arabia           NaN     NaN   NaN     NaN  NaN     NaN       75
Singapore              NaN     NaN   NaN     0.0  NaN     NaN     5234
Spain                  NaN     NaN   NaN    -3.0  NaN   209.0    26824
Sweden                 NaN     NaN   NaN     1.0  NaN    37.0    35637
Switzerland            NaN     NaN   NaN     NaN  NaN    97.0    29778
USA                    NaN     NaN   NaN     NaN  NaN     NaN     1034
United Arab Emirates   NaN     NaN   NaN     NaN  NaN     1.0      982
United Kingdom       -16.0 -1191.0  16.0  3681.0  4.0   -21.0  4008533
Unspecified            NaN     NaN   NaN     NaN  NaN     NaN     1789
All                  -16.0 -1194.0  16.0  3184.0  4.0  3002.0  4906888

[38 rows x 3685 columns]

In [ ]:
# Uso de la funcion stack y unstack para apilar informacion de un data frame

In [13]:
import pandas as pd

data_f = pd.DataFrame({
    'A': ['fa', 1, 2],
    'B': ['fe', 3, 4],
    'C': ['fi', 5, 6]
})

data_f

    A   B   C
0  fa  fe  fi
1   1   3   5
2   2   4   6

In [15]:
df_stacked = data_f.stack()
df_stacked

0  A    fa
   B    fe
   C    fi
1  A     1
   B     3
   C     5
2  A     2
   B     4
   C     6
dtype: object

In [18]:
df_unstacked = df_stacked.unstack()
df_unstacked

    A   B   C
0  fa  fe  fi
1   1   3   5
2   2   4   6

# Fusion de DataFrames en pandas: merge, concat y join

In [ ]:
# La union de varios data frames me permite trabajar con informacion mas consolidada

In [2]:
import pandas as pd

df1 = pd.DataFrame({
    'key': ['A', 'B', 'C'],
    'Value': [1,2,4]
})

df2 = pd.DataFrame({
    'key': ['C', 'D', 'E'],
    'Value': [6,2,7]
})

print(df1)
print(df2)

  key  Value
0   A      1
1   B      2
2   C      4
  key  Value
0   C      6
1   D      2
2   E      7

In [20]:
"""
El mÃ©todo merge en Pandas se utiliza para combinar dos DataFrames en funciÃ³n de una o mÃ¡s claves, similar a cÃ³mo se harÃ­a en una base de datos. Permite realizar diferentes tipos de uniones:

Inner Join: devuelve solo las filas con claves comunes en ambos DataFrames.
Outer Join: devuelve todas las filas de ambos DataFrames, llenando con NaN donde no hay coincidencias.
Left Join: devuelve todas las filas del primer DataFrame y las coincidentes del segundo.
Right Join: devuelve todas las filas del segundo DataFrame y las coincidentes del primero.
Esto es esencial para integrar informaciÃ³n de diversas fuentes y realizar anÃ¡lisis mÃ¡s complejos.
"""

# Inner Join: devuelve solo las filas con claves comunes en ambos DataFrames.
inner_merge = pd.merge(df1, df2, on = 'key', how = 'inner')
inner_merge

  key  Value_x  Value_y
0   C        4        6

In [21]:
# Outer Join: devuelve todas las filas de ambos DataFrames, llenando con NaN donde no hay coincidencias.
outer_merge = pd.merge(df1,df2,on='key',how='outer')
outer_merge

  key  Value_x  Value_y
0   A      1.0      NaN
1   B      2.0      NaN
2   C      4.0      6.0
3   D      NaN      2.0
4   E      NaN      7.0

In [4]:
# Left Join: devuelve todas las filas del primer DataFrame y las coincidentes del segundo.
left_merge = pd.merge(df1,df2, on='key', how='left')
left_merge

  key  Value_x  Value_y
0   A        1      NaN
1   B        2      NaN
2   C        4      6.0

In [5]:
# Right Join: devuelve todas las filas del segundo DataFrame y las coincidentes del primero.
right_merge = pd.merge(df1,df2, on='key', how='right')
right_merge

  key  Value_x  Value_y
0   C      4.0        6
1   D      NaN        2
2   E      NaN        7

In [24]:
# Concepto de concatenacion
"""
La funciÃ³n concat en Pandas se utiliza para concatenar dos o mÃ¡s DataFrames a lo largo de un eje (vertical u horizontal). Sus parÃ¡metros principales son:

objs: Una lista de DataFrames a concatenar.
axis: El eje a lo largo del cual concatenar (0 para filas, 1 para columnas).
join: Especifica cÃ³mo manejar Ã­ndices no coincidentes (default es 'outer').
ignore_index: Si es True, se ignorarÃ¡n los Ã­ndices originales y se generarÃ¡n nuevos Ã­ndices.
Esta funciÃ³n es Ãºtil para combinar datasets y facilitar el anÃ¡lisis.
"""
df3 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
})

df4 = pd.DataFrame({
    'A': ['A0', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5']
})

print(df3)
print(df4)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
    A   B
0  A0  B3
1  A4  B4
2  A5  B5

In [25]:
vertical_concat = pd.concat([df3,df4])
vertical_concat

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A0  B3
1  A4  B4
2  A5  B5

In [26]:
horizontal_concat = pd.concat([df3,df4], axis=1)
horizontal_concat

    A   B   A   B
0  A0  B0  A0  B3
1  A1  B1  A4  B4
2  A2  B2  A5  B5

In [ ]:
"""
El mÃ©todo join en Pandas combina DataFrames usando Ã­ndices. Este mÃ©todo utiliza diferentes parÃ¡metros, siendo los mÃ¡s comunes:

other: el DataFrame a combinar.
how: el tipo de uniÃ³n ('inner', 'outer', 'left', 'right').
on: especifica la clave o Ã­ndice para la uniÃ³n.
lsuffix y rsuffix: sufijos para columnas con el mismo nombre.
Este mÃ©todo es Ãºtil para fusionar datos basÃ¡ndose en Ã­ndices, permitiendo una integraciÃ³n eficiente de informaciÃ³n.
"""

# Analisis de series temporales

In [6]:
# el manejo de series temporales me facilita que los datos o valores que sean de fechas puedan ser tratados desde pandas

import pandas as pd

path = "online_retail.csv"

df = pd.read_csv(path)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [8]:
# conversion del tipo de dato

df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [10]:
# este codigo me garantiza que la columna de invoicedate elimine todos los datos que sean nulos
df.dropna(subset=['InvoiceDate'],  inplace = True)

In [14]:
df.set_index('InvoiceDate', inplace = True)

In [15]:
df['Year'] = df.index.year
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year
InvoiceDate,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010
...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011

In [18]:
df['Month'] = df.index.month
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month
InvoiceDate,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,12
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,12
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,12
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,12
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,12
...,...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011,12
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011,12
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011,12
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011,12
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011,12

In [20]:
df['weekday'] = df.index.weekday
df['hour'] = df.index.hour
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,weekday,hour
InvoiceDate,,,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,12,2,8
...,...,...,...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011,12,4,12
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011,12,4,12
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011,12,4,12
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011,12,4,12
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011,12,4,12

In [21]:
# Cuando manejamos un datos o en este caso la fecha como indice se puede hacer uso de loc
# esto para poder acceder a la informacion con este metodo de busqueda

df_slicing = df['2010-12-01':'2010-12-02']
df_slicing

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,weekday,hour
InvoiceDate,,,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,12,2,8
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,12,2,8
...,...,...,...,...,...,...,...,...,...,...,...
2010-12-02 19:59:00,536846,20983,12 PENCILS TALL TUBE RED RETROSPOT,4,0.85,14573.0,United Kingdom,2010,12,3,19
2010-12-02 19:59:00,536846,20974,12 PENCILS SMALL TUBE SKULL,1,0.65,14573.0,United Kingdom,2010,12,3,19
2010-12-02 19:59:00,536846,22502,PICNIC BASKET WICKER SMALL,1,5.95,14573.0,United Kingdom,2010,12,3,19
2010-12-02 19:59:00,536846,22766,PHOTO FRAME CORNICE,2,2.95,14573.0,United Kingdom,2010,12,3,19
2010-12-02 19:59:00,536846,22617,BAKING SET SPACEBOY DESIGN,2,4.95,14573.0,United Kingdom,2010,12,3,19

In [24]:
date_range = pd.date_range(start='2010-01-01', end='2010-12-31', freq='D')
date_range

DatetimeIndex(['2010-01-01', '2010-01-02', '2010-01-03', '2010-01-04',
               '2010-01-05', '2010-01-06', '2010-01-07', '2010-01-08',
               '2010-01-09', '2010-01-10',
               ...
               '2010-12-22', '2010-12-23', '2010-12-24', '2010-12-25',
               '2010-12-26', '2010-12-27', '2010-12-28', '2010-12-29',
               '2010-12-30', '2010-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')